<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cek Kembali Isian Data"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIK"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_nik"
        android:textSize="14sp"
        android:hint="101082"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/separator"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_nama"
        android:hint="macan"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/separator"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_ttl"
        android:hint="24 Januari 2022"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/separator"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_jeniskelamin"
        android:hint="Laki-laki"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/separator"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hubungan dengan Anda"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_hubungananda"
        android:hint="Orangtua"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/separator"
        />

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:text="Simpan"
            android:id="@+id/btn_simpan"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button2"
            android:text="Ubah"
            android:id="@+id/btn_ubah"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            />

    </LinearLayout>



</LinearLayout>